<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню игры</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdna.artstation.com/p/assets/images/images/013/007/240/large/louis-charavner-spacemoon.jpg?1537607100');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }

        .game-button {
            padding: 20px 40px;
            font-size: 24px;
            color: #fff;
            background-color: #28a745; /* Зеленый */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .game-button:hover {
            transform: scale(1.1); /* Анимация увеличения */
        }

        .game-button:active {
            transform: scale(1); /* При нажатии сбрасываем */
        }

        .game-button-container {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <div class="game-button-container">
        <a href="index.html" class="game-button">Играть</a>
    </div>
</body>
</html>
